<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>網頁設計-範例--</title>
    <style media='screen'>
    img {
      margin: 5px 10px;
      border-radius: 20px;
      border: 3px purple solid;
      border-style: dashed;
      box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.5);
      filter: grayscale(90%);
      opacity:.9;
      transition: 2s;

    }
    h2 {
      color: red;
      font-size: 28px;
    }
    p{
      line-height: 150%;
    }
    img:hover{
      filter:grayscale(0%);
      opacity: 1;
    }

    body{
      background-image:url(https://hd.unsplash.com/photo-1427477321886-abc24e8ce923);
      background-position: center;
      background-repeat: no-repeat;
    }
    div.container{
      background-color: rgb(255, 255, 255);
    }
    </style>
  </head>
  <body>
  <div class="container"
  <h2>圖片展覽</h2>
      <img src="http://lorempixel.com/200/200/food" alt="美食" align="left" />
      <p>
不管你的答案為何，這告訴了我們一件事情──美食，因人而異。<br>
好吃與不好吃不全是菜本身的問題，有大部份是看你怎麼想，你認為好吃就是好吃，你認為不好吃那就是不好吃。<br>
當然，正如我所說，大部分是看人怎麼想，但是如果那個菜真的是問題很大的時候，我只能說──除非你意志力超乎常人，或是你的神經系統與正常人不一樣，不然的話你一定會認為那個菜不好吃。
繞了一大圈，美食的定義，最終決定權依然是在自己身上。<br>

      </p>
    </div>
  </body>
</html>
